<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".edit_transaksi_income">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/form"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/savings_cuate" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_tambah"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_data_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:hint="Value Date"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pilih_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.6"
                    android:backgroundTint="@color/grey_button"
                    android:text="Pilih Tanggal"
                    android:textSize="5pt" />

            </LinearLayout>

            <EditText
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="Keterangan pemasukan"
                android:inputType="text" />

            <EditText
                android:id="@+id/uang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:hint="Rp34xx"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/button_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/green_button"
            android:text="ubah" />
    </RelativeLayout>

</LinearLayout>