<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".tambah_kategori_income">

    <ImageView
        android:id="@+id/gambar_income"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/text_view_tambahkategori"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/advent_calendar_cuate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_view_tambahkategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Kategori" />

        <EditText
            android:id="@+id/edit_text_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_tambahkategori"
            android:hint="Belanja" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_tambah_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_button"
        android:text="Tambahkan" />

</LinearLayout>